# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  line: MyString
  platform_key: MyString
  platform_name: MyString
  station_name: MyString
  platform_order: 1
  startofline: false
  endofline: false
  branch: MyString
  direction: MyString
  stop_id: MyString
  stop_code: MyString
  stop_name: MyString
  stop_desc: MyString
  stop_lat: 9.99
  stop_lng: 9.99

two:
  line: MyString
  platform_key: MyString
  platform_name: MyString
  station_name: MyString
  platform_order: 1
  startofline: false
  endofline: false
  branch: MyString
  direction: MyString
  stop_id: MyString
  stop_code: MyString
  stop_name: MyString
  stop_desc: MyString
  stop_lat: 9.99
  stop_lng: 9.99
